{
  "name": "onyx",
  "version": "0.1.2",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --cache",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "check:server-contract": "node tools/check-server-contract.mjs ../onyx-server/docs/reference/protocol/onyx-client-contract.v1.json",
    "announce": "python3 tools/announce_bot.py",
    "desktop:validate": "native validate app.zon",
    "desktop:doctor": "native doctor --manifest app.zon",
    "desktop:check": "native check",
    "desktop:build": "node tools/desktop-zig.mjs build",
    "desktop:test": "node tools/desktop-zig.mjs build test",
    "desktop:dev": "node tools/desktop-zig.mjs build dev",
    "desktop:build:null": "node tools/desktop-zig.mjs build -Dplatform=null",
    "desktop:test:null": "node tools/desktop-zig.mjs build test -Dplatform=null",
    "desktop:build:linux": "node tools/desktop-zig.mjs build -Dplatform=linux",
    "desktop:test:linux": "node tools/desktop-zig.mjs build test -Dplatform=linux",
    "desktop:build:windows": "node tools/desktop-zig.mjs build -Dplatform=windows -Dtarget=x86_64-windows",
    "desktop:package:windows": "node tools/desktop-zig.mjs build package -Dplatform=windows -Dtarget=x86_64-windows",
    "desktop:release:windows": "node tools/release-windows.mjs",
    "desktop:package:linux": "node tools/desktop-zig.mjs build package -Dplatform=linux",
    "desktop:release:linux": "node tools/release-unix.mjs linux",
    "desktop:release:freebsd": "node tools/release-unix.mjs freebsd",
    "desktop:release:openbsd": "node tools/release-unix.mjs openbsd",
    "desktop:package:macos": "node tools/desktop-zig.mjs build package -Dplatform=macos",
    "desktop:release:macos": "node tools/release-unix.mjs macos"
  },
  "dependencies": {
    "@fontsource-variable/fraunces": "^5.2.9",
    "@fontsource-variable/instrument-sans": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource/anton": "^5.2.7",
    "@solidjs/router": "^0.15.3",
    "solid-js": "^1.9.5",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@solidjs/testing-library": "^0.8.10",
    "@tailwindcss/vite": "^4.1.7",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/node": "^20",
    "@vitest/coverage-v8": "^4.1.7",
    "eslint": "^9",
    "eslint-plugin-solid": "^0.14.5",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.1.7",
    "typescript": "^5",
    "typescript-eslint": "^8.62.1",
    "vite": "^7.1.0",
    "vite-plugin-solid": "^2.11.6",
    "vitest": "^4.1.7",
    "@native-sdk/cli": "0.6.2"
  },
  "pnpm": {
    "patchedDependencies": {
      "@native-sdk/cli@0.6.2": "patches/@native-sdk__cli@0.6.2.patch"
    }
  }
}
